BASE_FETCH_URL=http://localhost:3000
DATABASE_URL="mysql://Tomas2:mysql777{}@localhost:3306/expenses_tracker?schema=public"
# DATABASE_URL="mysql://root:QSNxH6XFzp0JPoMqd1oF@containers-us-west-176.railway.app:6505/railway"