BASE_FETCH_URL="http://localhost:3000"
# DATABASE_URL="mysql://Tomas2:mysql777{}@localhost:3306/expenses_tracker2?schema=public"
DATABASE_URL="mysql://root:mFM2WulD8c0oHzLhbqcs@containers-us-west-110.railway.app:7425/railway"
